<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/comment_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/comment_foot"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/loadView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/loading_comment"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pLvComment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="1.0dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />

        <include
            android:id="@+id/comment_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/fragment_comment_errorview"
            android:visibility="gone" />

        <include
            android:id="@+id/comment_emptyView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/fragment_comment_emptyview"
            android:visibility="visible" />
    </LinearLayout>

    <include
        android:id="@+id/comment_foot"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_alignParentBottom="true"
        layout="@layout/fragment_comment_foot_bar" />

</RelativeLayout>